{
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": [
      "--ignore=E24,W504,W503,E203",
      "--select=C,E,F,W,B,B9",
      "--exclude=.git,__pycache__,__init__.py,.mypy_cache,.pytest_cache",
      "--indent-size=4",
      "--max-doc-length=79",
      "--max-line-length=120",
      "--verbose"
    ],
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": [
      "--line-length",
      "120"
  ],
  "[python]": {
    "editor.rulers": [79, 120],
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "editor.formatOnSaveMode": "file"
  }
}